server {
    listen {{ nautobot_https_port.split('/')[0] }} ssl;

    # CHANGE THIS TO YOUR SERVER'S NAME
    server_name {{ inventory_hostname }}.{{ cert_domain }};

    ssl_certificate {{ cert_path }}/certs/nautobot.crt;
    ssl_certificate_key {{ cert_path }}/private/nautobot.key;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/nautobot/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:8001;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

server {
    # Redirect HTTP traffic to HTTPS
    listen {{ nautobot_http_port.split("/")[0] }};
    server_name _;
    return 301 https://$host$request_uri;
}
